{
  "name": "terraform-plan",
  "description": "A GitHub Action to run Terraform plan",
  "version": "1.0.0",
  "author": "Canadian Digital Service",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js --source-map --license licenses.txt && cp src/secrets.yml dist/",
    "format:check": "prettier --check src test",
    "format:write": "prettier --write src test",
    "lint": "eslint src test",
    "prepare": "husky install",
    "pre-commit": "npm run format:write && npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@open-policy-agent/opa-wasm": "^1.6.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-when": "3.7.0",
    "mock-fs": "^5.4.0",
    "prettier": "3.8.1"
  }
}
