{
  "name": "terraform-plan",
  "description": "A GitHub Action to run Terraform plan",
  "version": "1.0.0",
  "author": "Canadian Digital Service",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js --source-map --license licenses.txt",
    "format:check": "prettier --check src test",
    "format:write": "prettier --write src test",
    "lint": "eslint src test",
    "policy": "./src/policy/build.sh",
    "prepare": "husky install",
    "pre-commit": "npm run policy && npm run format:write && npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@open-policy-agent/opa-wasm": "^1.3.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-when": "^3.3.1",
    "prettier": "^2.3.1"
  }
}
