{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>cds-snc/renovate-config"
  ],
  "allowedPostUpgradeCommands": [
    "npm run build"
  ],
  "postUpgradeTasks": {
    "commands": [
      "npm run build"
    ],
    "fileFilters": [
      "package.json", 
      "package-lock.json"
    ]
  }
}
