{
    "name": "terraform-plan",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:bullseye@sha256:b387f798b9ee97144a126ba55ed92c8f2d3a8deceb8fe15e450645b307fee22a",
    "features": {
        "node": {
            "version": "22.14.0",
            "nodeGypDependencies": true
        },
        "terraform": {
            "version": "latest",
            "tflint": "none",
            "terragrunt": "latest"
        },
        "github-cli": "latest"
    },
    "containerEnv": {
        "SHELL": "/bin/zsh",
        "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "[javascript]": {
                    "editor.formatOnSave": true
                },
                "[terraform]": {
                    "editor.formatOnSave": true
                }
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "redhat.vscode-yaml",
                "timonwong.shellcheck",
                "hashicorp.terraform",
                "github.copilot",
                "orta.vscode-jest"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "sudo .devcontainer/post-create-command.sh"
}